WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding}" Name="Contacts" Grid.Row="2" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="allContacts"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="All the contacts" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="contactDetails"  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Foreground="#FF080808" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="contactList" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Contact list" VerticalAlignment="Top" FontSize="45" Foreground="Blue" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="199" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Width="223" DataContext="{Binding ElementName=Contacts, Path=SelectedItem}">
            <TextBlock Text="{Binding FirstName}"/>
            <TextBlock Text="{Binding LastName}"/>
            <TextBlock Text="{Binding Email}"/>
        </StackPanel>

    </Grid>
    <Window.Resources>
        <ResourceDictionary Source="DictionaryContact.xaml"/>
    </Window.Resources>
</Window>
