WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView ItemsSource="{Binding}" Name="Contacts" Margin="10,93,263,26">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="allContacts" HorizontalAlignment="Left" Margin="73,67,0,0" TextWrapping="Wrap" Text="All the contacts" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="contactDetails" HorizontalAlignment="Left" Margin="355,67,0,0" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Foreground="#FF080808" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="contactList" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Contact list" VerticalAlignment="Top" FontSize="45" Foreground="Blue" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="199" Margin="271,94,0,0" VerticalAlignment="Top" Width="223" DataContext="{Binding ElementName=Contacts, Path=SelectedItem}">
            <TextBlock Text="{Binding FirstName}"/>
            <TextBlock Text="{Binding LastName}"/>
            <TextBlock Text="{Binding Email}"/>
        </StackPanel>

    </Grid>
    <Window.Resources>
        <ResourceDictionary Source="DictionaryContact.xaml"/>
    </Window.Resources>
</Window>
