SmartCity/SmartCity/View/AddPathPage.xaml

<Page
    x:Class="SmartCity.View.AddPathPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartCity.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddPath}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="ScreenName" Text="Ajout d'un parcours" Grid.Column="1" TextAlignment="Center"/>
            <TextBlock Name="PathTitle" Text="Nom du parcours" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="PathContent" Grid.Row="2" Grid.Column="1" Text="Le grognon"
                       TextWrapping="Wrap" Width="300" HorizontalAlignment="Left"/>
            <TextBlock Name="PathType" Text="Type de parcours" Grid.Row="3" Grid.Column="1"/>
                <RadioButton Name="Option1" Content="Culturel" Grid.Row="4"/>
                <RadioButton Name="Option2" Content="Etudiant" Grid.Row="4"/>
                <RadioButton Name="Option3" Content="Detente" Grid.Row="4"/>
            <TextBox Name="DescriptionContent" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in erat sit amet justo dignissim euismod."
                       Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="300" TextWrapping="Wrap"/>
            <Button Name="AddButton" Content="Ajouter" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Page>
