SmartCity/SmartCity/View/AddStepPage.xaml

<Page
    x:Class="SmartCity.View.AddStepPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartCity.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddStep}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <SplitView x:Name="Menu"
                       DisplayMode="CompactOverlay"
                       CompactPaneLength="50"
                       OpenPaneLength="150"
                       Grid.Column="0">
                <SplitView.Pane>
                    <ListBox>
                        <ListBoxItem>
                            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Grid.Column="0" Click="HamburgerButton_Click"/>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
            </SplitView>
            <TextBlock Name="ScreenName" Text="Ajout d'une étape" Grid.Column="1" TextAlignment="Center"/>
            <TextBlock Name="StepTitle" Text="Nom de l'étape" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="StepContent" Grid.Row="2" Grid.Column="1" Text="Le grognon"
                       TextWrapping="Wrap" Width="300" HorizontalAlignment="Left"/>
            <TextBlock Name="DescriptionTitle" Text="Description" Grid.Row="3" Grid.Column="1"/>
            <TextBox Name="DescriptionContent" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in erat sit amet justo dignissim euismod."
                       Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="300" TextWrapping="Wrap"/>
            <Button Name="AddButton" Content="Ajouter" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Page>
