SmartCity/SmartCity/View/HamburgerMenu.xaml

<UserControl
    x:Class="SmartCity.View.HamburgerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartCity.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Source={StaticResource Locator}, Path=HamMenu}">

    <Grid>
        <SplitView x:Name="Menu" DisplayMode="CompactOverlay"  
                       IsPaneOpen="False" 
                       CompactPaneLength="60" 
                       OpenPaneLength="250" >
                <SplitView.Pane>
                <ListBox SelectedItem="{Binding SelectedSource, Mode=TwoWay}"
                                     SelectionMode="Single">
                    <ListBoxItem>
                        <Button x:Name="HamburgerButton" Margin="-10,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Background="Transparent" Click="HamburgerButton_Click"/>
                    </ListBoxItem>
                    <ListBoxItem Name="AddRiddleItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Text="&#xE825;" FontSize="36"/>
                            <TextBlock Text="Ajouter une énigme" FontSize="18" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AddPathItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" FontSize="36"/>
                            <TextBlock Text="Ajouter un parcours" FontSize="18" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AddStepItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Text="&#xE1D6;" FontSize="36"/>
                            <TextBlock Text="Ajouter une étape" FontSize="18" VerticalAlignment="Center" Margin="12,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</UserControl>
