SmartCity/SmartCity/View/MainPage.xaml

<Page
    x:Class="SmartCity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Grid.Column="0"/>
            <TextBlock Name="ScreenName" Text="Ajout d'une énigme" Grid.Column="1" TextAlignment="Center"/>
            <TextBlock Name="RiddleTitle" Text="Énigme" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="RiddleContent" Grid.Row="2" Grid.Column="1" Text="{Binding Questions,Mode=OneWay}"
                       TextWrapping="Wrap" Width="300" HorizontalAlignment="Left"/>
            <TextBlock Name="SolutionTitle" Text="Solution" Grid.Row="3" Grid.Column="1"/>
            <TextBox Name="SolutionContent" Text=""
                       Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="300" TextWrapping="Wrap"/>
            <Button Name="AddButton" Content="Ajouter" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Page>
