SmartCity/SmartCity/View/MainPage.xaml

<Page
    x:Class="SmartCity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartCity.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:HamburgerMenu Grid.Column="0" ></local:HamburgerMenu>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="ScreenName" Text="Ajout d'une énigme" TextAlignment="Center" Grid.Row="0"/>
                <TextBlock Name="RiddleTitle" Text="Énigme" Grid.Row="1"/>
                    <TextBox Name="RiddleContent" Grid.Row="2"  Text="{Binding Enigmes[0].Question,Mode=OneWay}" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left"/>
                    <TextBlock Name="SolutionTitle" Text="Solution" Grid.Row="3"/>
                    <TextBox Name="SolutionContent" Text=""
                           Grid.Row="4" HorizontalAlignment="Left" Width="300" TextWrapping="Wrap"/>
                    <Button Name="AddButton" Content="Ajouter" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
</Page>
