SmartCity/SmartCity/View/MainPage.xaml

<Page
    x:Class="SmartCity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <SplitView x:Name="Menu" DisplayMode="CompactOverlay"  
                       IsPaneOpen="False" 
                       CompactPaneLength="60" 
                       OpenPaneLength="250" 
                       Grid.Column="0">
                <SplitView.Pane>
                    <ListBox>
                        <ListBoxItem>
                            <Button x:Name="HamburgerButton" Margin="-10,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Background="Transparent" Click="HamburgerButton_Click"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Text="&#xE825;" FontSize="36"/>
                                <TextBlock Text="Ajouter une énigme" FontSize="18" VerticalAlignment="Center" Margin="12,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" FontSize="36"/>
                                <TextBlock Text="Ajouter un parcours" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Text="&#xE1D6;" FontSize="36"/>
                                <TextBlock Text="Ajouter une étape" FontSize="18" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
            </SplitView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="ScreenName" Text="Ajout d'une énigme" TextAlignment="Center" Grid.Row="0"/>
                <TextBlock Name="RiddleTitle" Text="Énigme" Grid.Row="1"/>
                    <TextBox Name="RiddleContent" Grid.Row="2"  Text="{Binding Enigmes[0].Question,Mode=OneWay}" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left"/>
                    <TextBlock Name="SolutionTitle" Text="Solution" Grid.Row="3"/>
                    <TextBox Name="SolutionContent" Text=""
                           Grid.Row="4" HorizontalAlignment="Left" Width="300" TextWrapping="Wrap"/>
                    <Button Name="AddButton" Content="Ajouter" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
</Page>
